<!DOCTYPE html>
<html>
<head>
    <title>flip TEST</title>
</head>
<body>
<div style="border-color: gray;border:1px solid;">
    <canvas id="canvas" width="300" height="300">
        canvas
    </canvas>
</div>
</body>
<script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    var img = new Image();
    var radian = 90 * Math.PI / 180;
    var width = 50;
    var height = 100;
    var x1 = 100, y1 = 100;
    var imgData = null;
    img.src = "img/border-color-icon.png";
    img.onload = function () {
        context.save();
        context.drawImage(img,0,0,width, height);
        context.rotate(90 *  Math.PI / 180);
        context.drawImage(img,0,0,width, -height);
        context.restore();
    }

    var imgData = canvas.toDataURL();
        context.save();
        context.translate(width, 0);
        context.scale(-1, 1);
        context.drawImage(imgData, 0, 0, width, height);
        context.restore();
</script>